// ######################################################################
// Commands to be read in for a Pythia 8 run for the generation of
// e+ e- ==> hadrons
// ######################################################################

// ============================================
// Basic Settings
// ============================================
// Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Next:numberCount = 500             ! print message every n events
Next:numberShowEvent = 0           ! print event record n times


// ============================================
// Physics Settings
// ============================================

// -------------------------------------
// Beam options
// -------------------------------------
Beams:idA = 11                      ! Positron beam
Beams:idB = -11                     ! Electron beam
Beams:eCM = 500                   ! sqrt(s) = 14 TeV

/ -------------------------------------
// QCD options
// -------------------------------------
// Hard Process Options
HardQCD:all = on

// Note: Can't have
! SoftQCD:all = on
// at the same time as HardQCD.
